ska-pss-lmc:
  enabled: true
  deviceServers:
    psspipelinectrl:
      file: "data/psspipelinectrlsim.yaml"  

ska-tango-taranta:
  enabled: false
ska-tango-taranta-auth:
  enabled: false

ska-cheetah:
  ska_cheetah:
    image:
      registry: registry.gitlab.com/ska-telescope/pss/ska-pss-image
      image: ska-pss-image
      tag: 0.4.1
