FROM artefact.skao.int/ska-base:0.1.1
RUN apt update && apt install -y openssh-server net-tools
RUN apt-get update && apt-get install -y tini

COPY simulcheetah/docker-entrypoint.sh /docker-entrypoint.sh
COPY simulcheetah/simulcheetah.py /home/cheetah/simulcheetah.py
COPY simulcheetah/set_error.sh /home/cheetah/set_error.sh
COPY simulcheetah/set_period.sh /home/cheetah/set_period.sh

RUN echo 'export PERIOD=0.1' > /home/cheetah/.bashrc

RUN chmod +x /docker-entrypoint.sh
RUN chmod +x /home/cheetah/simulcheetah.py

RUN adduser cheetah

RUN mkdir /run/sshd

RUN echo 'cheetah:cheetah' | chpasswd
WORKDIR /home/cheetah
RUN chmod -R 777 /home/cheetah

EXPOSE 22

#ENTRYPOINT ["sh", "/docker-entrypoint.sh"]
ENTRYPOINT ["/usr/bin/tini", "--", "sh", "/docker-entrypoint.sh"]

#CMD ["/usr/sbin/sshd"]
CMD ["tail", "-f", "/dev/null"]
