{{- $vars := fromJson (include "ska-pss-lmc.telescopeVars" .) }}
{{- $telescope := $vars.telescope }}
{{- $pss := $vars.pss }}
name: "pipelinectrl-{{.Release.Name}}"
function: ska-pss-lmc-pipelinectrl
domain: ska-pss-lmc
command: "PipelineCtrlDevice"
instances:
  {{- range $i := until (($.Values.numPssBeams | default 1) | int) }}
  - "{{ printf "%04d" (add $i 1) }}"
  {{- end }}
server:
  name: "PipelineCtrlDevice"
  instances:
    {{- range $i:= until ((.Values.numPssBeams | default 1) | int) }}
    - name: "{{ printf "%04d" (add $i 1) }}"
      classes:
      - name: "PipelineCtrlDevice"
        devices:
        - name: "{{$pss}}/pipeline/{{printf "%04d" (add $i 1) }}"
          properties:
          - name: "CapID"
            values:
            - "{{printf "%d" (add $i 1) }}"
          - name: "NodeIP"
            values:
            - "cheetah-deployment-0.cheetah-service"
          - name: "PipelineName"
            values:
            - "pipeline-00-00-{{printf "%02d" (add $i 1) }}"
          - name: "CheetahOutputFile"
            values:
            - "/tmp/cheetah.out"
          - name: "CheetahConfigFile"
            values:
            - "/tmp/cheetah_config.xmi"
          - name: "CheetahExecutable"
            values:
            - "/home/cheetah/simulcheetah.py"
          - name: "CheetahPipelineType"
            values:
            - "test"
          - name: "CheetahPipelineSource"
            values:
            - "notused"
          - name: "CheetahLogLevel"
            values:
            - "debug"          
          - name: "CheetahUserPasswd"
            values:
            - "cheetah"
            - "cheetah"

          attribute_properties:
          - attribute: "obsState"
            properties:
            - name: "abs_change"
              values:
              - "-1"
              - '1'
    {{- end}}
depends_on:
  - device: sys/database/2
image:
  registry: "{{ .Values.ska_pss_lmc.image.registry }}"
  image: "{{ .Values.ska_pss_lmc.image.image }}"
  tag: "{{ .Values.ska_pss_lmc.image.tag }}"
  pullPolicy: "{{ .Values.ska_pss_lmc.image.pullPolicy }}"
